#BlueJ package file
dependency1.from=Board
dependency1.to=Piece
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=ClickListener
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=King
dependency12.to=Main
dependency12.type=UsesDependency
dependency13.from=Piece
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=ClickListener
dependency14.to=Main
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=Main
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Piece
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=King
dependency18.type=UsesDependency
dependency19.from=ClickListener
dependency19.to=Piece
dependency19.type=UsesDependency
dependency2.from=Board
dependency2.to=Rook
dependency2.type=UsesDependency
dependency20.from=Bishop
dependency20.to=Main
dependency20.type=UsesDependency
dependency21.from=Rook
dependency21.to=Main
dependency21.type=UsesDependency
dependency22.from=Queen
dependency22.to=Main
dependency22.type=UsesDependency
dependency23.from=King
dependency23.to=ClickListener
dependency23.type=UsesDependency
dependency24.from=King
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Pawn
dependency25.to=Main
dependency25.type=UsesDependency
dependency26.from=ClickListener
dependency26.to=Board
dependency26.type=UsesDependency
dependency3.from=Board
dependency3.to=Pawn
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Knight
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Queen
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=King
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Bishop
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=ClickListener
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=603
package.editor.width=826
package.editor.x=526
package.editor.y=32
package.numDependencies=26
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=370
target1.editor.y=32
target1.height=50
target1.name=Bishop
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=120
target10.editor.height=700
target10.editor.width=900
target10.editor.x=174
target10.editor.y=64
target10.height=50
target10.name=Location
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=520
target10.y=510
target11.editor.height=700
target11.editor.width=900
target11.editor.x=281
target11.editor.y=38
target11.height=50
target11.name=Rook
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=300
target2.editor.height=742
target2.editor.width=960
target2.editor.x=406
target2.editor.y=22
target2.height=50
target2.name=Board
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=350
target3.editor.height=742
target3.editor.width=1133
target3.editor.x=233
target3.editor.y=22
target3.height=50
target3.name=King
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=60
target4.editor.height=742
target4.editor.width=960
target4.editor.x=406
target4.editor.y=22
target4.height=50
target4.name=Piece
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=390
target5.editor.y=35
target5.height=50
target5.name=Queen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=466
target6.editor.y=64
target6.height=50
target6.name=Knight
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=240
target7.editor.height=742
target7.editor.width=1019
target7.editor.x=557
target7.editor.y=104
target7.height=50
target7.name=Main
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=30
target7.y=400
target8.editor.height=700
target8.editor.width=900
target8.editor.x=466
target8.editor.y=25
target8.height=50
target8.name=Pawn
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=0
target9.editor.height=700
target9.editor.width=900
target9.editor.x=466
target9.editor.y=22
target9.height=50
target9.name=ClickListener
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=230
target9.y=470
